/*
 * LESS CSS
 */

.app-demo{
  width: 800px;
  .modal-body{
    overflow: hidden;
    padding-bottom: 0;
    h2:first-of-type{
      margin-top: 80px;
    }
  }
}
#in-app-demo{
  /* Admin Specific */
  position: relative;
  width: 300px;
  height: 360px;
  overflow: scroll;
  #phone-shell{
    position: absolute;
    z-index: 999;
  }
  #phone-background{
    width: 300px;
    height: 600px;
    padding: 30px 10px;
    position: absolute;
    background-color: #f2f2f2;
    background-clip: content-box;
  }
  #phone-contents{
    @import "variables";
    @import "helpers";
    @import "header";
    @import "assignments";
    padding: 72px 18px 30px;
    header#appHeader{
      position: relative!important;
      padding-top: 10px;
      h1{
        font-size: 18px;
        margin-top: 0;
        padding: 16px!important;
        width: 100%;
        position: relative!important;
      }
      img {
        height: 50px;
        padding: 17px;
      }
      .pull-right{
        visibility: hidden;
      }
    }
    #content{
      width: 100%;
      background:#f2f2f2;
      #main{
        margin-top: 0;
        height: auto;
        #newAssignments {
          &> nav > div{
            font-size: 16px;
            .square {
              font-size: 15px;
            }
          }
          #assignments-due{
            .day-divider{
            }
            .fastAnimate{
              padding-left: 15px;
              padding-top: 15px;
            }
            .time{
              height: auto;
              width: 85px;
            }
            .info{
              margin-bottom: 12px;
              margin-left: 85px;
            }
          }
        }
      }
    }

    *{
      font-family: gibson, sans-serif!important;
      font-weight: 100!important;
    }
  }
}
