@import "variables";


html {
  -webkit-user-select: none;
}

body{
  background-color:	@backgroundColor;
}

#middle{
  min-height: 420px;
}

*{
  padding: 0;
  margin: 0;
  font-family: @themeFont;
}

img{
  max-height: 100%;
}

*:focus {
  outline: 0;
}

li{
  list-style: none
}

.link{
  color: @blue;
  text-decoration: none;
}


/* Helpers */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.pull-left{
  float: left!important;
}
.pull-right{
  float: right!important;
}

.black, .black *{
  background-color: rgba(0, 0, 0, 0.3)!important;
  color: white;
}

.red, .red *{
  background-color: #f2534f!important;
  color: white!important;
}

.orange, .orange *{
  background-color: #f2534f!important;
  color: white!important;
}
.white{
  background-color: white!important;
}

.badge{
  padding: 7px;
}

.square{
  // border-radius: 5px;
  border-radius: 0;
}

.hidden{
  display: none!important;
  visibility: hidden!important;
}

.circle{
  border-radius: 30px;
}

.centered{
  text-align: center;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f2f2f2;
  position: absolute;
}

.vertical-separator{
  width: 1px!important;
  height: 100%;
  overflow: hidden!important;
  position:relative;
  display: inline-block;
  background-color: #818181;
}



.fastAnimate{
  transition: transform 200ms ease;
  -webkit-transition: -webkit-transform 200ms ease;
}

button.disabled{
  opacity: 0.1!important;
  background: none!important;
  color: #000000!important;
}

.click-me{
  background-color: rgba(254, 92, 95, 0.2);
  padding: 3px 5px 0 3px;
  border-radius: 5px;
}

/* Reveal*/

.reveal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #333333;

  img {
    padding: 15px 10px;
    height: 40px;
  }
}

.putBackable{
  img{
    height: 40px;
    float: right;
    margin-right: -20px;
  }
}
tr{
  height: 50px;
  td:first-of-type{
    padding-right: 20px;
  }
}

.animateHide{
    transition: opacity 1000ms ease;
    -webkit-transition:opacity 1000ms ease;
    opacity: 0;
}


/* Static Content */

.static-content{
  padding: 20px;
  .static-content h3{
    padding: 10px;
  }
}



