@themeFont: GibsonFixed, sans-serif;

@black: #333333;
@lightGrey: #cccccc;
@darkGrey: #666666;
@blue: #4fc2d5;
@niceRed: #fe5c5f;
@backgroundColor: #f2f2f2;

/* 57/0 for Android, 62/5 for iOS */
@mainTopMargin: 62px;
@headerTopPadding: 5px;

@sliderHeight: 70px;
@innerSliderHeight: 50px;