/*
 * Colors
 */

@dark-blue: #374152;


body{
  background-color:  #eff0f4;
}

.main-content{
  margin:auto;
  max-width: 960px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pointer{
  cursor: pointer;
}

input:read-only {
  background-color: white!important;
  cursor: pointer!important;
}
.sticky-header .header-section{
  left: 0;
}

.sticky-header .menu-right {
  margin-right: 0;
}

.main-content{
  min-height: 0;
}

.modal-body input{
  width: 100%!important;
  min-height: 50px;
}

.modal-body{
  #assignment-name{
    margin-bottom: 17px;
  }
  .bootstrap-timepicker-widget.dropdown-menu:before, .bootstrap-timepicker-widget.dropdown-menu:after {
      display: none !important;
  }
}

#logo{
  height:50px;
  padding:10px;
}


.modal-body{
  min-height: 210px;
}

.modal .modal-body {
  max-height: 420px;
  overflow-y: auto;
}

.sorting.asc:after{
  font-family: FontAwesome, sans-serif;
  content: " \f0de";
}
.sorting.desc:after{
  font-family: FontAwesome, sans-serif;
  content: " \f0dd";}


.panel-heading {
  .padded{
    button{
      margin-top: 10px;
      .fa-archive{
        width:15px;
      }
    }
  }
  a:not(.btn) {
    color: #49586e;
  }
}
td.disabled{
  color: #d3d3d3!important;
}

.fa.big-middle{
  font-size: 300px;
  color: lightskyblue;
  display: block;
  width: 255px;
  height: 255px;
  line-height: 260px;
  margin: 100px auto;
}


.header-section > span{
  text-align: center;
  font-size: 20px;
  display: block;
  line-height: 50px;
  color: #49586e;

}

ul li{
  list-style: none;
}

.notification-menu .dropdown-toggle {
  padding: 16px 10px;
  margin-top: -5px;
}
.notification-menu .dropdown-menu-usermenu{
  min-width: 150px;
}


.panel-heading{
  .student-count{
    font-weight: 200;
    font-size: 12px;
  }
}

.datepicker{
  @media (max-width: 767px){
    th.switch{
      font-size: 22px;
    }
    td, th{
      font-size: 20px;
      padding: 8px!important;
    }
  }
}
.panel-body {
  th.due-date{
      width: 150px;
  }
  th.name {
      width: 150px;
  }

  @media (max-width:992px) {
    th:first-of-type{
      width: 20px;
    }
    th:nth-of-type(3), td:nth-of-type(3){
      display: none;
    }
  }
}


.datepicker{
  margin-top: -10px;
}

.modal-body {
  textarea{
    height: 152px;
  }
  #date{
    @media (max-width: 600px) {
      width: 96%;
    }
    width:96%!important;
  }
  .col-md-5 .form-group{
    margin-left: 0;
  }
  div.radio{
    margin-top: 5px;
    .input-group{
      padding-bottom: 6px;
      .input-group-addon{
        min-width: 40px;
        max-width: 40px;
      }
      input{
        margin-left: 0;
      }
    }

  }
}


.sidebar{
  margin-top: 20px;
  position: fixed;
  @media (max-width: 767px) {
    display: none;
  }
  .panel-body{
    max-height: 350px;
    overflow-y: auto;
  }
  ul {
    padding-left: 0;
    margin-top: -10px;
    display: inline;

    li {
      padding: 17px 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
      list-style: none;

      font-size: 14px;
      background: #fff;
      border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    }

    :last-of-type{
      border-bottom: none;
      padding-bottom: 5px;
    }
    :nth-of-type(1){
      padding-top: 5px;
    }/*
    :nth-of-type(1){
      padding: 0;
      height: 0;
      border: none;
    }
    */

    .fa-sort{
      top:1px;
      padding-right: 10px;
      cursor: move;
    }
    .panel-heading {
      cursor: move;
    }
    .ui-sortable-placeholder{
      height: 40px;
      background-color: #0075b0;
      visibility: visible!important;
    }
  }
}

.invite


.header-section{
  .add-course{
    font-size: 18px;
    margin: 15px;
    @media (min-width: 767px) {
      display: none;
    }
  }
}
ul.courses{
  margin-top:20px;
  @media (max-width: 767px) {
    padding-left: 0;
  }

}

/* Admin */
.admin{
  .adv-table {
    th:first-of-type{
      width: 45px!important;
    }
    th:nth-of-type(2){
      width: 150px!important;
    }
    th:nth-of-type(3){
      width: 260px!important;
    }
    th:nth-of-type(4){
      width: 130px!important;
    }
    th:nth-of-type(5) {
      width: 80px!important;
    }
  }
  .panel-heading{
    .btn{
      margin-top: -6px;
    }
  }
}

@media all and (max-width: 991px){
  .modal{
    .modal-body{
      max-height: 480px;
      .form-group{
        .col-md-7{
          margin-top: 170px
        }
      }
    }
  }

  .panel{
    .panel-body{

    }
  }
}


@media (max-width: 600px) {
  .wrapper .pull-left, .wrapper .pull-right{
    float:none!important;
  }

  .panel-heading button {
    margin-top: 10px;
    width: 100%;
  }
  .notification-menu li:first-child .dropdown-menu{
    margin-right: 0!important;
  }

  .modal{
    .modal-footer{
      button{
        height: 60px;
        font-size: 20px;
      }
    }
  }

  .notification-menu{
    display: none;
  }

}


@media (max-width: 767px) {
  .zopim{
    display: none!important;
  }
}
