@font-face {
  font-family: 'gibson';
  src: url('fonts/gibson-light.ttf');
}

@font-face {
  font-family: 'gibson';
  src: url('fonts/gibson.ttf');
  font-weight: bold;
}

*:not(.glyphicon):not(.fa){
  font-family: gibson, sans-serif!important;
}

.btn-primary{
  background-color: @whatsdueBlue;
  border-color: @whatsdueBlue;
  color: white;
  font-size: 16px;
}

body{
  background-color:  #eff0f4;
  font-size: 15px;
}

.main-content{
  margin-left: auto;
}

#main{
  height: 100vh;
}
.wrapper{
  padding: @wrapperPadding;
  height: calc(~"100vh" - (@topBarHeight + @wrapperPadding) );
  position: fixed;
  width: 100vw;
  .col-lg-9{
    padding-left: @wrapperPadding;
  }
}

.bootstrap-timepicker-widget{
  z-index: 2000;
}
.no-select, .bootstrap-timepicker-widget span {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.pointer{
  cursor: pointer;
}



.handle{
  cursor: move;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.handle.fa-sort:before{
  font-size: 20px;
}
.is-dragging{
  z-index: 9999;
  background-color: rgba(9, 97, 173, 0.9)!important;
  color: white !important;
  padding: 20px!important;
}
input:read-only {
  background-color: white!important;
  cursor: pointer!important;
}
textarea {
  resize: none;
}




.main-content{
  min-height: 0;
}

.modal-content{
  border-radius: 4px;
}
.modal-header{
  background: @whatsdueBlue;
  border-radius: 4px 4px 0 0;
  h4{
    font-size: 26px;
  }
  .close{
    margin-top: 5px;
    font-size: 30px;
  }
}

#add-assignment{
  text-transform: none;
}
.modal-footer{
  border-radius: 0 0 4px 4px;
}
.modal-body{
  max-height: 420px;
  overflow-y: auto;

  div.radio{
    margin-top: 5px;
    .input-group{
      padding-bottom: 6px;
      .input-group-addon{
        min-width: 40px;
        max-width: 40px;
      }
      input{
        margin-left: 0;
      }
    }

  }

}

#logo{
  height:50px;
  padding:10px;
}




.sorting.asc:after{
  font-family: FontAwesome, sans-serif;
  content: " \f0de";
}
.sorting.desc:after{
  font-family: FontAwesome, sans-serif;
  content: " \f0dd";}


.panel-heading {
  font-size: 17px;
  .padded{
    button{
      margin-top: 10px;
      .fa-archive{
        width:15px;
      }
    }
  }
  a:not(.btn) {
    color: #49586e;
  }
}
td.disabled{
  color: #d3d3d3!important;
}

.fa.big-middle{
  font-size: 300px;
  color: lightskyblue;
  display: block;
  width: 255px;
  height: 255px;
  line-height: 260px;
  margin: 100px auto;
}


.header-section > span{
  text-align: center;
  font-size: 20px;
  display: block;
  line-height: 50px;
  color: #49586e;

}

ul li{
  list-style: none;
}

.notification-menu .dropdown-toggle {
  padding: 16px 10px;
  margin-top: -5px;
}
.notification-menu .dropdown-menu-usermenu{
  min-width: 150px;
}


.panel-heading{
  .student-count{
    font-weight: 200;
  }
}

.table {
  th{
    border-bottom: none!important;
  }
  td{
    border-top: none!important;
  }
  tr{
    border-bottom: 1px solid #ddd;;
  }
}


.datepicker{
  margin-top: -10px;
}


.invite{
  ul.checkbox, ul.checkbox:hover{
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 10px!important;
    margin-bottom: 10px;
  }
  .checkbox input {
    cursor: pointer!important;
  }
}


.header-section{
  left: 0!important;
  height: @topBarHeight;
  width: 100vw;
  position: relative!important;
  #menu-toggle{
    display: none;
  }

  .add-course{
    margin: 15px;
    @media (min-width: 767px) {
      display: none;
    }
  }
  .btn{
    font-size: 16px;
    &:hover{
      color: white;
      background: @whatsdueBlue;
    }
  }
  .notification-menu {
    margin-right: 0;
    #user-dropdown:hover{
      .dropdown-toggle{
        background-color: @whatsdueBlue;
        color: white;
      }
      .dropdown-menu {
        display: block;
        background: @whatsdueBlue;
        color: white;
        font-size: 16px;

        &:after{
          border-bottom: white;
        }
        li a{
          font-size: 15px;
        }
      }
    }
  }
}

.subscriber-role{
  text-transform: capitalize;
}

.tooltip.slide{
  padding: 5px 10px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


