.zopim{
  display: none;
}



.wrapper{
  padding: 10px;
}

.courses{
  .panel-heading{
    button{
      float: none;
      width: 100%;
      margin-top: 5px;
    }
  }
  .panel-body{
    .table {
      .time, .category, .edit{
        display: none;
      }
    }
  }
}
.assignment-modal{
  .row > div{
    margin-top: 10px;
    &.show-mobile{
      margin-top: 50px;
    }
  }
}

.bootstrap-timepicker-widget{
  display: none!important;
}
