.assignment{

  &:not(.modal-dialog){
    input, button{
      border: 1px solid #ccc;
      width: 100%;
      height: 40px;
      font-size: 16px;
      border-radius: 6px;
    }
  }
  .timePicker{
    padding: 0;
  }
  .active.day, .active.day:hover{
    background: @whatsdueBlue!important;
  }
  .assignmentCategory{
    border-radius: 5px 5px 0 0;
    border-bottom: none;
  }

  .bootstrap-timepicker-widget.dropdown-menu:before, .bootstrap-timepicker-widget.dropdown-menu:after {
    display: none !important;
  }
  .time-buttons{
    position: absolute;
    right: 15px;
    .btn-group{
      z-index: 10;
    }
  }
  .picker-button{
    padding-left: 0;
  }
  .time-ticker{
    text-align: left;
  }
  textarea{
    height: 250px;
    border-radius: 0 0 5px 5px;
  }
  #date{
    width:96%!important;
  }
}

