@import "../variables";

@referralHeight: 180px;
.sidebar{
  a{
    color: @dark-blue;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
  .panel{
    .panel-footer{
      border: none;
      background-color: white;
    }
  }
  .panel.course-bar{
    position: relative;
    height: calc(~"100vh" - (@topBarHeight + @wrapperPadding*2 + @referralHeight + 20) );
    overflow: scroll;
    .panel-body {
      width: 100%;
      overflow: scroll;
      padding-top: 0;
    }
    .panel-heading{
      button{
        float: right;
        margin-top: -5px;
        line-height: 16px;
      }
    }

    ul {
      padding-left: 0;
      margin-top: -10px;
      display: inline;

      a {
        padding: 17px 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        list-style: none;
        background: #fff;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
      }

      .fa-sort{
        top:1px;
        padding-right: 10px;
        cursor: move;
      }

    }
  }
}

.referral{
  height: @referralHeight;
  .panel-body{
    padding-bottom: 0;
  }
  pre{
    font-size: 12px;
  }
}