// Color variables (appears count calculates by raw css)
@color0: #dfdfdf; // Appears 18 times
@color1: #294d18; // Appears 17 times
@color2: #2c4d6e; // Appears 12 times
@color3: #901919; // Appears 12 times
@color4: #3492b7; // Appears 12 times
@color5: #108ac1; // Appears 12 times
@color6: #243649; // Appears 12 times
@color7: #0a4eb2; // Appears 12 times
@color8: #ca6e00; // Appears 12 times
@color9: #33477a; // Appears 12 times
@color10: #387cc4; // Appears 12 times
@color11: #cc3300; // Appears 12 times
@color12: #e82a79; // Appears 12 times
@color13: #3269a0; // Appears 12 times
@color14: #b92d25; // Appears 12 times
@color15: #c96213; // Appears 12 times
@color16: #95031e; // Appears 12 times
@color17: #5bb3d7; // Appears 11 times
@color18: #b0d570; // Appears 10 times
@color19: #89daf7; // Appears 10 times
@color20: #9e292c; // Appears 10 times
@color21: #d4cd99; // Appears 10 times
@color22: #6b6b6b; // Appears 10 times
@color23: #53a4c1; // Appears 10 times
@color24: #9fa5a8; // Appears 10 times
@color25: #f58182; // Appears 10 times
@color26: #fcf4c0; // Appears 10 times
@color27: #1a1a1a; // Appears 6 times
@color28: #ebebeb; // Appears 6 times
@color29: #d22424; // Appears 5 times
@color30: #86b0dc; // Appears 5 times
@color31: #99bde2; // Appears 5 times
@color32: #881717; // Appears 5 times
@color33: #396c22; // Appears 5 times
@color34: #dc3333; // Appears 5 times
@color35: #689cd0; // Appears 5 times
@color36: #e04949; // Appears 5 times
@color37: #2f6498; // Appears 5 times
@color38: #7ba9d6; // Appears 5 times
@color39: #5490ca; // Appears 5 times
@color40: #ffad4b; // Appears 5 times
@color41: #328baf; // Appears 5 times
@color42: #8cc7de; // Appears 5 times
@color43: #79bdd8; // Appears 5 times
@color44: #65b4d3; // Appears 5 times
@color45: #ee9754; // Appears 5 times
@color46: #ec893c; // Appears 5 times
@color47: #bf5e12; // Appears 5 times
@color48: #f1a56b; // Appears 5 times
@color49: #ff9618; // Appears 5 times
@color50: #c06900; // Appears 5 times
@color51: #ff794d; // Appears 5 times
@color52: #ff6633; // Appears 5 times
@color53: #72a3d7; // Appears 5 times
@color54: #c23100; // Appears 5 times
@color55: #ff531a; // Appears 5 times
@color56: #447f28; // Appears 5 times
@color57: #ffa131; // Appears 5 times
@color58: #3677bc; // Appears 5 times
@color59: #176ff2; // Appears 5 times
@color60: #4a81b6; // Appears 5 times
@color61: #3d5c7c; // Appears 5 times
@color62: #213142; // Appears 5 times
@color63: #4e759e; // Appears 5 times
@color64: #5c8dbd; // Appears 5 times
@color65: #294866; // Appears 5 times
@color66: #8b031c; // Appears 5 times
@color67: #fa1d46; // Appears 5 times
@color68: #f90532; // Appears 5 times
@color69: #46688d; // Appears 5 times
@color70: #30b3ee; // Appears 5 times
@color71: #6b84c1; // Appears 5 times
@color72: #5975ba; // Appears 5 times
@color73: #d2d2d2; // Appears 5 times
@color74: #595959; // Appears 5 times
@color75: #304373; // Appears 5 times
@color76: #4a66b0; // Appears 5 times
@color77: #0f83b8; // Appears 5 times
@color78: #76cdf4; // Appears 5 times
@color79: #47bbf0; // Appears 5 times
@color80: #e0052d; // Appears 5 times
@color81: #4274a4; // Appears 5 times
@color82: #dc564e; // Appears 5 times
@color83: #b12b23; // Appears 5 times
@color84: #ef6fa4; // Appears 5 times
@color85: #f286b3; // Appears 5 times
@color86: #f49dc1; // Appears 5 times
@color87: #2f7ef3; // Appears 5 times
@color88: #e72173; // Appears 5 times
@color89: #478df4; // Appears 5 times
@color90: #e57f79; // Appears 5 times
@color91: #c5c5c5; // Appears 5 times
@color92: #3d7324; // Appears 5 times
@color93: #0a4aa8; // Appears 5 times
@color94: #e06b64; // Appears 5 times
@color95: #ffffff; // Appears 3 times
@color96: #222222; // Appears 3 times
@color97: #fdfdfd; // Appears 2 times
@color98: #c70428; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 0.1em; // Appears 2 times

@font-size: 10px;

.sc-btn {
  -moz-border-radius: 0.4em;
  -ms-border-radius: 0.4em;
  -o-border-radius: 0.4em;
  -webkit-appearance: none;
  -webkit-border-radius: 0.4em;
  -webkit-transition: background-position .1s ease-in-out;
  background-color: @color27;
  background-image: -moz-linear-gradient(top, @color74, @color27);
  background-image: -ms-linear-gradient(top, @color74, @color27);
  background-image: -o-linear-gradient(top, @color74, @color27);
  background-image: -webkit-linear-gradient(top, @color74, @color27 100%);
  background-image: linear-gradient(top, @color74, @color27);
  background-repeat: no-repeat;
  border-radius: 0.4em;
  border: 0;
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 -0.15em 0, inset rgba(255, 255, 255, 0.2) 0 0.15em 0, rgba(0, 0, 0, 0.3) 0 0.1em 0.3em;
  color: @color95;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(0, 0, 0, 0.3) 0 -0.1em 0;
  &:hover {
    color: @color95;
  }
  &:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0 0.25em 1em;
  }
}
.sc-icon {
  border-right: rgba(255, 255, 255, 0.1) 0.1em solid;
  box-shadow: inset rgba(0, 0, 0, 0.1) -0.1em 0 0;
  display: block;
  float: left;
  padding: 0.6em .8em .5em;
}
.sc-text {
  display: block;
  float: left;
  font-size: 1.15em;
  padding: .95em 1em .85em 1em;
  text-align: center;
}
svg {
  fill: @color95;
  height: 1.8em;
  width: 1.8em;
}
.sc-block {
  display: block;
}
.sc--big {
  font-size: 24px;
}
.sc--small {
  font-size: 12px;
}
.sc--tiny {
  font-size: 9px;
  .sc-text {
    padding: .85em .75em .5em .75em;
    text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
  }
  .sc-icon {
    border-right: rgba(255, 255, 255, 0.1) 1px solid;
    box-shadow: inset rgba(0, 0, 0, 0.1) -1px 0 0;
    padding: .5em .75em .5em .75em;
  }
}
.sc--short {
  .sc-icon {
    padding: 0.4em .9em .35em;
  }
  .sc-text {
    padding: .75em 1em .75em 1em;
  }
}
.sc--tall {
  font-size: 1.15em;
  .sc-icon {
    padding: 1em .9em .85em;
  }
  .sc-text {
    padding: 1.25em 1em 1em 1em;
  }
}
.sc--round {
  -moz-border-radius: 5em;
  -ms-border-radius: 5em;
  -o-border-radius: 5em;
  -webkit-border-radius: 5em;
  border-radius: 5em;
  .sc-icon {
    padding: 0.7em .8em .5em 1em;
  }
}
.sc--flat {
  background-image: none !important;
  box-shadow: none;
  .sc-icon {
    border-color: transparent;
  }
  &:active {
    box-shadow: inset rgba(0, 0, 0, 0.3) 0 0.15em 0.25em;
  }
}
.sc--shine {
  box-shadow: inset rgba(0, 0, 0, 0.1) 0 -0.15em 0, inset rgba(255, 255, 255, 0.1) 0 0.15em 0, rgba(0, 0, 0, 0.3) 0 0.1em 0.3em, inset rgba(255, 255, 255, 0.15) 0 2.5em 0 -1em;
  &:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0 0.25em 1em, inset rgba(255, 255, 255, 0.1) 0 2.5em 0 -1em;
    before {
      opacity: 0.5;
    }
    after {
      opacity: 0.5;
    }
  }
  &:before {
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 100%);
    content: "";
    display: block;
    height: @height0;
    position: absolute;
    top: 0;
    width: @width1;
  }
  &:after {
    background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 80%, rgba(255, 255, 255, 0) 100%);
    bottom: .05em;
    content: "";
    display: block;
    height: @height0;
    position: absolute;
    width: @width1;
  }
}
.sc--default {
  background-color: @color28;
  background-image: -moz-linear-gradient(top, white, @color28);
  background-image: -ms-linear-gradient(top, white, @color28);
  background-image: -o-linear-gradient(top, white, @color28);
  background-image: -webkit-linear-gradient(top, white, @color28 100%);
  background-image: linear-gradient(top, white, @color28);
  color: @color96;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0.1em 0;
  svg {
    fill: @color96;
  }
  &:hover {
    background-color: @color97;
    background-image: -moz-linear-gradient(top, white, @color73);
    background-image: -ms-linear-gradient(top, white, @color73);
    background-image: -o-linear-gradient(top, white, @color73);
    background-image: -webkit-linear-gradient(top, white, @color73 90%);
    background-image: linear-gradient(top, white, @color73);
    color: @color96;
  }
  &:active {
    background-color: @color0;
    background-image: -moz-linear-gradient(top, white, @color0);
    background-image: -ms-linear-gradient(top, white, @color0);
    background-image: -o-linear-gradient(top, white, @color0);
    background-image: -webkit-linear-gradient(top, white, @color0 100%);
    background-image: linear-gradient(top, white, @color0);
  }
}
.sc--facebook {
  background-color: @color9;
  background-image: -moz-linear-gradient(top, @color72, @color9);
  background-image: -ms-linear-gradient(top, @color72, @color9);
  background-image: -o-linear-gradient(top, @color72, @color9);
  background-image: -webkit-linear-gradient(top, @color72, @color9 100%);
  background-image: linear-gradient(top, @color72, @color9);
  &:hover {
    background-color: #4560a5;
    background-image: -moz-linear-gradient(top, @color71, @color75);
    background-image: -ms-linear-gradient(top, @color71, @color75);
    background-image: -o-linear-gradient(top, @color71, @color75);
    background-image: -webkit-linear-gradient(top, @color71, @color75 90%);
    background-image: linear-gradient(top, @color71, @color75);
  }
  &:active {
    background-color: @color9;
    background-image: -moz-linear-gradient(top, @color76, @color9);
    background-image: -ms-linear-gradient(top, @color76, @color9);
    background-image: -o-linear-gradient(top, @color76, @color9);
    background-image: -webkit-linear-gradient(top, @color76, @color9 100%);
    background-image: linear-gradient(top, @color76, @color9);
  }
}
.sc--twitter {
  background-color: @color5;
  background-image: -moz-linear-gradient(top, @color79, @color5);
  background-image: -ms-linear-gradient(top, @color79, @color5);
  background-image: -o-linear-gradient(top, @color79, @color5);
  background-image: -webkit-linear-gradient(top, @color79, @color5 100%);
  background-image: linear-gradient(top, @color79, @color5);
  &:hover {
    background-color: #21aded;
    background-image: -moz-linear-gradient(top, @color78, @color77);
    background-image: -ms-linear-gradient(top, @color78, @color77);
    background-image: -o-linear-gradient(top, @color78, @color77);
    background-image: -webkit-linear-gradient(top, @color78, @color77 90%);
    background-image: linear-gradient(top, @color78, @color77);
  }
  &:active {
    background-color: @color5;
    background-image: -moz-linear-gradient(top, @color70, @color5);
    background-image: -ms-linear-gradient(top, @color70, @color5);
    background-image: -o-linear-gradient(top, @color70, @color5);
    background-image: -webkit-linear-gradient(top, @color70, @color5 100%);
    background-image: linear-gradient(top, @color70, @color5);
  }
}
.sc--tumblr {
  background-color: @color6;
  background-image: -moz-linear-gradient(top, @color69, @color6);
  background-image: -ms-linear-gradient(top, @color69, @color6);
  background-image: -o-linear-gradient(top, @color69, @color6);
  background-image: -webkit-linear-gradient(top, @color69, @color6 100%);
  background-image: linear-gradient(top, @color69, @color6);
  &:hover {
    background-color: #385472;
    background-image: -moz-linear-gradient(top, @color63, @color62);
    background-image: -ms-linear-gradient(top, @color63, @color62);
    background-image: -o-linear-gradient(top, @color63, @color62);
    background-image: -webkit-linear-gradient(top, @color63, @color62 90%);
    background-image: linear-gradient(top, @color63, @color62);
  }
  &:active {
    background-color: @color6;
    background-image: -moz-linear-gradient(top, @color61, @color6);
    background-image: -ms-linear-gradient(top, @color61, @color6);
    background-image: -o-linear-gradient(top, @color61, @color6);
    background-image: -webkit-linear-gradient(top, @color61, @color6 100%);
    background-image: linear-gradient(top, @color61, @color6);
  }
}
.sc--instagram {
  background-color: @color2;
  background-image: -moz-linear-gradient(top, @color60, @color2);
  background-image: -ms-linear-gradient(top, @color60, @color2);
  background-image: -o-linear-gradient(top, @color60, @color2);
  background-image: -webkit-linear-gradient(top, @color60, @color2 100%);
  background-image: linear-gradient(top, @color60, @color2);
  &:hover {
    background-color: #3e6c99;
    background-image: -moz-linear-gradient(top, @color64, @color65);
    background-image: -ms-linear-gradient(top, @color64, @color65);
    background-image: -o-linear-gradient(top, @color64, @color65);
    background-image: -webkit-linear-gradient(top, @color64, @color65 90%);
    background-image: linear-gradient(top, @color64, @color65);
  }
  &:active {
    background-color: @color2;
    background-image: -moz-linear-gradient(top, @color81, @color2);
    background-image: -ms-linear-gradient(top, @color81, @color2);
    background-image: -o-linear-gradient(top, @color81, @color2);
    background-image: -webkit-linear-gradient(top, @color81, @color2 100%);
    background-image: linear-gradient(top, @color81, @color2);
  }
}
.sc--pinterest {
  background-color: @color16;
  background-image: -moz-linear-gradient(top, @color68, @color16);
  background-image: -ms-linear-gradient(top, @color68, @color16);
  background-image: -o-linear-gradient(top, @color68, @color16);
  background-image: -webkit-linear-gradient(top, @color68, @color16 100%);
  background-image: linear-gradient(top, @color68, @color16);
  &:hover {
    background-color: #d1042a;
    background-image: -moz-linear-gradient(top, @color67, @color66);
    background-image: -ms-linear-gradient(top, @color67, @color66);
    background-image: -o-linear-gradient(top, @color67, @color66);
    background-image: -webkit-linear-gradient(top, @color67, @color66 90%);
    background-image: linear-gradient(top, @color67, @color66);
  }
  &:active {
    background-color: @color16;
    background-image: -moz-linear-gradient(top, @color80, @color16);
    background-image: -ms-linear-gradient(top, @color80, @color16);
    background-image: -o-linear-gradient(top, @color80, @color16);
    background-image: -webkit-linear-gradient(top, @color80, @color16 100%);
    background-image: linear-gradient(top, @color80, @color16);
  }
}
.sc--pinterest-inverse {
  background-color: @color0;
  background-image: -moz-linear-gradient(top, white, @color0);
  background-image: -ms-linear-gradient(top, white, @color0);
  background-image: -o-linear-gradient(top, white, @color0);
  background-image: -webkit-linear-gradient(top, white, @color0 100%);
  background-image: linear-gradient(top, white, @color0);
  color: @color98;
  .sc-text {
    text-shadow: rgba(255, 255, 255, 0.5) 0 0.1em 0;
  }
  &:hover {
    background-color: @color97;
    background-image: -moz-linear-gradient(top, white, @color91);
    background-image: -ms-linear-gradient(top, white, @color91);
    background-image: -o-linear-gradient(top, white, @color91);
    background-image: -webkit-linear-gradient(top, white, @color91 90%);
    background-image: linear-gradient(top, white, @color91);
  }
  &:active {
    background-color: @color0;
    background-image: -moz-linear-gradient(top, white, @color0);
    background-image: -ms-linear-gradient(top, white, @color0);
    background-image: -o-linear-gradient(top, white, @color0);
    background-image: -webkit-linear-gradient(top, white, @color0 100%);
    background-image: linear-gradient(top, white, @color0);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.2) 0 0.25em 1em;
  }
  svg {
    fill: @color98;
  }
}
.sc--google-plus {
  background-color: @color14;
  background-image: -moz-linear-gradient(top, @color94, @color14);
  background-image: -ms-linear-gradient(top, @color94, @color14);
  background-image: -o-linear-gradient(top, @color94, @color14);
  background-image: -webkit-linear-gradient(top, @color94, @color14 100%);
  background-image: linear-gradient(top, @color94, @color14);
  &:hover {
    background-color: #da4a42;
    background-image: -moz-linear-gradient(top, @color90, @color83);
    background-image: -ms-linear-gradient(top, @color90, @color83);
    background-image: -o-linear-gradient(top, @color90, @color83);
    background-image: -webkit-linear-gradient(top, @color90, @color83 90%);
    background-image: linear-gradient(top, @color90, @color83);
  }
  &:active {
    background-color: @color14;
    background-image: -moz-linear-gradient(top, @color82, @color14);
    background-image: -ms-linear-gradient(top, @color82, @color14);
    background-image: -o-linear-gradient(top, @color82, @color14);
    background-image: -webkit-linear-gradient(top, @color82, @color14 100%);
    background-image: linear-gradient(top, @color82, @color14);
  }
}
.sc--dribbble {
  background-color: @color12;
  background-image: -moz-linear-gradient(top, @color85, @color12);
  background-image: -ms-linear-gradient(top, @color85, @color12);
  background-image: -o-linear-gradient(top, @color85, @color12);
  background-image: -webkit-linear-gradient(top, @color85, @color12 100%);
  background-image: linear-gradient(top, @color85, @color12);
  &:hover {
    background-color: #ee619c;
    background-image: -moz-linear-gradient(top, @color86, @color88);
    background-image: -ms-linear-gradient(top, @color86, @color88);
    background-image: -o-linear-gradient(top, @color86, @color88);
    background-image: -webkit-linear-gradient(top, @color86, @color88 90%);
    background-image: linear-gradient(top, @color86, @color88);
  }
  &:active {
    background-color: @color12;
    background-image: -moz-linear-gradient(top, @color84, @color12);
    background-image: -ms-linear-gradient(top, @color84, @color12);
    background-image: -o-linear-gradient(top, @color84, @color12);
    background-image: -webkit-linear-gradient(top, @color84, @color12 100%);
    background-image: linear-gradient(top, @color84, @color12);
  }
}
.sc--flickr {
  background-color: @color7;
  background-image: -moz-linear-gradient(top, @color87, @color7);
  background-image: -ms-linear-gradient(top, @color87, @color7);
  background-image: -o-linear-gradient(top, @color87, @color7);
  background-image: -webkit-linear-gradient(top, @color87, @color7 100%);
  background-image: linear-gradient(top, @color87, @color7);
  &:hover {
    background-color: #0e67ec;
    background-image: -moz-linear-gradient(top, @color89, @color93);
    background-image: -ms-linear-gradient(top, @color89, @color93);
    background-image: -o-linear-gradient(top, @color89, @color93);
    background-image: -webkit-linear-gradient(top, @color89, @color93 90%);
    background-image: linear-gradient(top, @color89, @color93);
  }
  &:active {
    background-color: @color7;
    background-image: -moz-linear-gradient(top, @color59, @color7);
    background-image: -ms-linear-gradient(top, @color59, @color7);
    background-image: -o-linear-gradient(top, @color59, @color7);
    background-image: -webkit-linear-gradient(top, @color59, @color7 100%);
    background-image: linear-gradient(top, @color59, @color7);
  }
}
.sc--forrst {
  background-color: @color1;
  background-image: -moz-linear-gradient(top, @color92, @color1);
  background-image: -ms-linear-gradient(top, @color92, @color1);
  background-image: -o-linear-gradient(top, @color92, @color1);
  background-image: -webkit-linear-gradient(top, @color92, @color1 100%);
  background-image: linear-gradient(top, @color92, @color1);
  &:hover {
    background-color: #376820;
    background-image: -moz-linear-gradient(top, @color56, @color1);
    background-image: -ms-linear-gradient(top, @color56, @color1);
    background-image: -o-linear-gradient(top, @color56, @color1);
    background-image: -webkit-linear-gradient(top, @color56, @color1 100%);
    background-image: linear-gradient(top, @color56, @color1);
  }
  &:active {
    background-color: @color1;
    background-image: -moz-linear-gradient(top, @color33, @color1);
    background-image: -ms-linear-gradient(top, @color33, @color1);
    background-image: -o-linear-gradient(top, @color33, @color1);
    background-image: -webkit-linear-gradient(top, @color33, @color1 100%);
    background-image: linear-gradient(top, @color33, @color1);
  }
}
.sc--github {
  background-color: @color13;
  background-image: -moz-linear-gradient(top, @color35, @color13);
  background-image: -ms-linear-gradient(top, @color35, @color13);
  background-image: -o-linear-gradient(top, @color35, @color13);
  background-image: -webkit-linear-gradient(top, @color35, @color13 100%);
  background-image: linear-gradient(top, @color35, @color13);
  &:hover {
    background-color: #4988c6;
    background-image: -moz-linear-gradient(top, @color38, @color37);
    background-image: -ms-linear-gradient(top, @color38, @color37);
    background-image: -o-linear-gradient(top, @color38, @color37);
    background-image: -webkit-linear-gradient(top, @color38, @color37 90%);
    background-image: linear-gradient(top, @color38, @color37);
  }
  &:active {
    background-color: @color13;
    background-image: -moz-linear-gradient(top, @color39, @color13);
    background-image: -ms-linear-gradient(top, @color39, @color13);
    background-image: -o-linear-gradient(top, @color39, @color13);
    background-image: -webkit-linear-gradient(top, @color39, @color13 100%);
    background-image: linear-gradient(top, @color39, @color13);
  }
}
.sc--lastfm {
  background-color: @color3;
  background-image: -moz-linear-gradient(top, @color34, @color3);
  background-image: -ms-linear-gradient(top, @color34, @color3);
  background-image: -o-linear-gradient(top, @color34, @color3);
  background-image: -webkit-linear-gradient(top, @color34, @color3 100%);
  background-image: linear-gradient(top, @color34, @color3);
  &:hover {
    background-color: #c52121;
    background-image: -moz-linear-gradient(top, @color36, @color32);
    background-image: -ms-linear-gradient(top, @color36, @color32);
    background-image: -o-linear-gradient(top, @color36, @color32);
    background-image: -webkit-linear-gradient(top, @color36, @color32 90%);
    background-image: linear-gradient(top, @color36, @color32);
  }
  &:active {
    background-color: @color3;
    background-image: -moz-linear-gradient(top, @color29, @color3);
    background-image: -ms-linear-gradient(top, @color29, @color3);
    background-image: -o-linear-gradient(top, @color29, @color3);
    background-image: -webkit-linear-gradient(top, @color29, @color3 100%);
    background-image: linear-gradient(top, @color29, @color3);
  }
}
.sc--reddit {
  background-color: @color10;
  background-image: -moz-linear-gradient(top, @color30, @color10);
  background-image: -ms-linear-gradient(top, @color30, @color10);
  background-image: -o-linear-gradient(top, @color30, @color10);
  background-image: -webkit-linear-gradient(top, @color30, @color10 100%);
  background-image: linear-gradient(top, @color30, @color10);
  &:hover {
    background-color: #669bd3;
    background-image: -moz-linear-gradient(top, @color31, @color58);
    background-image: -ms-linear-gradient(top, @color31, @color58);
    background-image: -o-linear-gradient(top, @color31, @color58);
    background-image: -webkit-linear-gradient(top, @color31, @color58 90%);
    background-image: linear-gradient(top, @color31, @color58);
  }
  &:active {
    background-color: @color10;
    background-image: -moz-linear-gradient(top, @color53, @color10);
    background-image: -ms-linear-gradient(top, @color53, @color10);
    background-image: -o-linear-gradient(top, @color53, @color10);
    background-image: -webkit-linear-gradient(top, @color53, @color10 100%);
    background-image: linear-gradient(top, @color53, @color10);
  }
}
.sc--soundcloud {
  background-color: @color11;
  background-image: -moz-linear-gradient(top, @color52, @color11);
  background-image: -ms-linear-gradient(top, @color52, @color11);
  background-image: -o-linear-gradient(top, @color52, @color11);
  background-image: -webkit-linear-gradient(top, @color52, @color11 100%);
  background-image: linear-gradient(top, @color52, @color11);
  &:hover {
    background-color: #ff480a;
    background-image: -moz-linear-gradient(top, @color51, @color54);
    background-image: -ms-linear-gradient(top, @color51, @color54);
    background-image: -o-linear-gradient(top, @color51, @color54);
    background-image: -webkit-linear-gradient(top, @color51, @color54 90%);
    background-image: linear-gradient(top, @color51, @color54);
  }
  &:active {
    background-color: @color11;
    background-image: -moz-linear-gradient(top, @color55, @color11);
    background-image: -ms-linear-gradient(top, @color55, @color11);
    background-image: -o-linear-gradient(top, @color55, @color11);
    background-image: -webkit-linear-gradient(top, @color55, @color11 100%);
    background-image: linear-gradient(top, @color55, @color11);
  }
}
.sc--stack-overflow {
  background-color: @color8;
  background-image: -moz-linear-gradient(top, @color57, @color8);
  background-image: -ms-linear-gradient(top, @color57, @color8);
  background-image: -o-linear-gradient(top, @color57, @color8);
  background-image: -webkit-linear-gradient(top, @color57, @color8 100%);
  background-image: linear-gradient(top, @color57, @color8);
  &:hover {
    background-color: #ff8f08;
    background-image: -moz-linear-gradient(top, @color40, @color50);
    background-image: -ms-linear-gradient(top, @color40, @color50);
    background-image: -o-linear-gradient(top, @color40, @color50);
    background-image: -webkit-linear-gradient(top, @color40, @color50 90%);
    background-image: linear-gradient(top, @color40, @color50);
  }
  &:active {
    background-color: @color8;
    background-image: -moz-linear-gradient(top, @color49, @color8);
    background-image: -ms-linear-gradient(top, @color49, @color8);
    background-image: -o-linear-gradient(top, @color49, @color8);
    background-image: -webkit-linear-gradient(top, @color49, @color8 100%);
    background-image: linear-gradient(top, @color49, @color8);
  }
}
.sc--vimeo {
  background-color: @color4;
  background-image: -moz-linear-gradient(top, @color43, @color4);
  background-image: -ms-linear-gradient(top, @color43, @color4);
  background-image: -o-linear-gradient(top, @color43, @color4);
  background-image: -webkit-linear-gradient(top, @color43, @color4 100%);
  background-image: linear-gradient(top, @color43, @color4);
  &:hover {
    background-color: #59aecf;
    background-image: -moz-linear-gradient(top, @color42, @color41);
    background-image: -ms-linear-gradient(top, @color42, @color41);
    background-image: -o-linear-gradient(top, @color42, @color41);
    background-image: -webkit-linear-gradient(top, @color42, @color41 90%);
    background-image: linear-gradient(top, @color42, @color41);
  }
  &:active {
    background-color: @color4;
    background-image: -moz-linear-gradient(top, @color44, @color4);
    background-image: -ms-linear-gradient(top, @color44, @color4);
    background-image: -o-linear-gradient(top, @color44, @color4);
    background-image: -webkit-linear-gradient(top, @color44, @color4 100%);
    background-image: linear-gradient(top, @color44, @color4);
  }
}
.sc--vimeo-styled {
  background-color: @color17;
  background-image: -moz-linear-gradient(left, #89daf7 0%, #89daf7 10%, #9fa5a8 10%, #9fa5a8 20%, #f58182 20%, #f58182 30%, #fcf4c0 30%, #fcf4c0 40%, @color17 40%, @color17 50%, #6b6b6b 50%, #6b6b6b 60%, @color18 60%, @color18 70%, #53a4c1 70%, #53a4c1 80%, #9e292c 80%, #9e292c 90%, #d4cd99 90%, #d4cd99 100%);
  background-image: -ms-linear-gradient(left, #89daf7 0%, #89daf7 10%, #9fa5a8 10%, #9fa5a8 20%, #f58182 20%, #f58182 30%, #fcf4c0 30%, #fcf4c0 40%, @color17 40%, @color17 50%, #6b6b6b 50%, #6b6b6b 60%, @color18 60%, @color18 70%, #53a4c1 70%, #53a4c1 80%, #9e292c 80%, #9e292c 90%, #d4cd99 90%, #d4cd99 100%);
  background-image: -o-linear-gradient(left, #89daf7 0%, #89daf7 10%, #9fa5a8 10%, #9fa5a8 20%, #f58182 20%, #f58182 30%, #fcf4c0 30%, #fcf4c0 40%, @color17 40%, @color17 50%, #6b6b6b 50%, #6b6b6b 60%, @color18 60%, @color18 70%, #53a4c1 70%, #53a4c1 80%, #9e292c 80%, #9e292c 90%, #d4cd99 90%, #d4cd99 100%);
  background-image: -webkit-linear-gradient(left, #89daf7 0%, #89daf7 10%, #9fa5a8 10%, #9fa5a8 20%, #f58182 20%, #f58182 30%, #fcf4c0 30%, #fcf4c0 40%, @color17 40%, @color17 50%, #6b6b6b 50%, #6b6b6b 60%, @color18 60%, @color18 70%, #53a4c1 70%, #53a4c1 80%, #9e292c 80%, #9e292c 90%, #d4cd99 90%, #d4cd99 100%);
  background-image: linear-gradient(left, #89daf7 0%, #89daf7 10%, #9fa5a8 10%, #9fa5a8 20%, #f58182 20%, #f58182 30%, #fcf4c0 30%, #fcf4c0 40%, @color17 40%, @color17 50%, #6b6b6b 50%, #6b6b6b 60%, @color18 60%, @color18 70%, #53a4c1 70%, #53a4c1 80%, #9e292c 80%, #9e292c 90%, #d4cd99 90%, #d4cd99 100%);
  &:hover {
    box-shadow: inset rgba(0, 0, 0, 0.1) 0 -0.15em 0, inset rgba(255, 255, 255, 0.2) 0 0.15em 0, rgba(0, 0, 0, 0.3) 0 0.1em 0.3em, inset rgba(255, 255, 255, 0.4) 0 1em 3em;
  }
  &:active {
    box-shadow: rgba(255, 255, 255, 0.2) 0 0.1em 0, inset rgba(0, 0, 0, 0.3) 0 0.25em 1em;
  }
}
.sc--rss {
  background-color: @color15;
  background-image: -moz-linear-gradient(top, @color45, @color15);
  background-image: -ms-linear-gradient(top, @color45, @color15);
  background-image: -o-linear-gradient(top, @color45, @color15);
  background-image: -webkit-linear-gradient(top, @color45, @color15 100%);
  background-image: linear-gradient(top, @color45, @color15);
  &:hover {
    background-color: #eb812e;
    background-image: -moz-linear-gradient(top, @color48, @color47);
    background-image: -ms-linear-gradient(top, @color48, @color47);
    background-image: -o-linear-gradient(top, @color48, @color47);
    background-image: -webkit-linear-gradient(top, @color48, @color47 90%);
    background-image: linear-gradient(top, @color48, @color47);
  }
  &:active {
    background-color: @color15;
    background-image: -moz-linear-gradient(top, @color46, @color15);
    background-image: -ms-linear-gradient(top, @color46, @color15);
    background-image: -o-linear-gradient(top, @color46, @color15);
    background-image: -webkit-linear-gradient(top, @color46, @color15 100%);
    background-image: linear-gradient(top, @color46, @color15);
  }
}

.sc-btn{
  font-size: @font-size;
}