.type-dropdown{

  .dropdown-menu{
    top: 35px;
    display: block;
    left: auto;
    min-width: 100%;
  }
  .dropdown-toggle{
    position: absolute;
    right: 10px;
    cursor: pointer;
    display: block;
    padding: 0 15px;
    font-size: 30px;
    line-height: 25px;
  }
  .rl-dropdown{
    position: relative;
  }
  button{
    text-align: left;
  }
}
