.add-course{
  text-align: center;
  p{
    font-size: 1.2em;
    line-height: 1.1em;
  }
  input.form-control{
    display: inline-block;
    width: 250px;
    margin: 15px 0 25px;
    font-size: 25px;
    height: 50px;
  }
}