@import "../variables";
@import "../main";

.access{
  position: fixed;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("/assets/img/login-bg.jpg") no-repeat fixed;
  overflow: scroll;
  input, select{
    font-size: 14px!important;
    height: 46px!important;
  }
  .main-content .wrapper{
    min-height: 605px;
  }


  img.sign-in-logo{
    height:150px;
  }
  img.corner-logo{
    height:35px;
    padding-top: 5px;
  }

  .btn-login{
    margin-top: 0!important;
    font-size: 20px!important;
  }
  .btn-info{
    background: #39b3d7!important;
  }
  .btn-info:hover{
    color: white!important;
    text-decoration: none;
  }

  .center{
    text-align: center;
  }




  .login-wrap {
    padding-top: 0;
  }

  @media (max-width: 767px) {
    .zopim{
      display: none!important;
    }
  }


}

