.welcome{
  p{
    text-align: center;
  }
  &.assignment{
    p{
      text-align: left;
      margin-left: -5px;
    }
  }

  &.try-it-out{
    .modal-body{
      button{
        margin: 60px auto;
        display: block;
        font-size: 25px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.2em;
      }
    }
  }
}